<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="MainVC" id="ObA-dk-sSI" customClass="MainVC" customModule="MessagesExtension" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzL-jT-6lz" userLabel="Tex-crypt">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="0.50811390817901236" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.16259288787841797" green="0.22285664081573486" blue="0.26871883869171143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="TEX-CRYPT" id="H46-tn-4Vm"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgZ-Xa-ztJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="464"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qtp-eK-P36">
                                        <rect key="frame" x="49" y="33" width="222" height="26"/>
                                        <color key="backgroundColor" red="0.16259288787841797" green="0.22285664081573486" blue="0.26871883869171143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Wza-iA-PwM"/>
                                        </constraints>
                                        <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="didEditingEnd:" destination="ObA-dk-sSI" eventType="editingChanged" id="An9-b0-pvp"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZK-q8-DXP" userLabel="Enter message label">
                                        <rect key="frame" x="49" y="11" width="168" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="g9G-cE-Ctc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="srg-nh-sFK" userLabel="Message box">
                                        <rect key="frame" x="49" y="82" width="222" height="97"/>
                                        <color key="backgroundColor" red="0.16259288787841797" green="0.22285664081573486" blue="0.26871883869171143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="j2U-ez-slz"/>
                                        </constraints>
                                        <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyE-eN-3hj" userLabel="Message label">
                                        <rect key="frame" x="49" y="59" width="222" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="3D4-MT-a1y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYF-GD-jn0" userLabel="Copy message button">
                                        <rect key="frame" x="49" y="178" width="105" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Copy to message text">
                                            <color key="titleColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="copyMessageButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Ze4-4h-wLu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16259288787841797" green="0.22285664081573486" blue="0.26871883869171143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uyE-eN-3hj" firstAttribute="trailing" secondItem="srg-nh-sFK" secondAttribute="trailing" id="8G6-q4-Vt6"/>
                                    <constraint firstItem="LZK-q8-DXP" firstAttribute="top" secondItem="rgZ-Xa-ztJ" secondAttribute="top" constant="11" id="9yK-xB-1YI"/>
                                    <constraint firstItem="Qtp-eK-P36" firstAttribute="leading" secondItem="uyE-eN-3hj" secondAttribute="leading" id="IGh-oT-mrj"/>
                                    <constraint firstItem="MYF-GD-jn0" firstAttribute="top" secondItem="uyE-eN-3hj" secondAttribute="bottom" constant="97" id="MYv-4q-dKt"/>
                                    <constraint firstItem="srg-nh-sFK" firstAttribute="top" secondItem="uyE-eN-3hj" secondAttribute="bottom" constant="1" id="Mf3-Hs-EE0"/>
                                    <constraint firstItem="Qtp-eK-P36" firstAttribute="top" secondItem="LZK-q8-DXP" secondAttribute="bottom" constant="1" id="OWx-9p-cU5"/>
                                    <constraint firstItem="Qtp-eK-P36" firstAttribute="centerX" secondItem="rgZ-Xa-ztJ" secondAttribute="centerX" id="TG4-m8-3vG"/>
                                    <constraint firstItem="uyE-eN-3hj" firstAttribute="leading" secondItem="srg-nh-sFK" secondAttribute="leading" id="UuS-Ju-Xil"/>
                                    <constraint firstItem="LZK-q8-DXP" firstAttribute="leading" secondItem="Qtp-eK-P36" secondAttribute="leading" id="W2V-uc-hJX"/>
                                    <constraint firstItem="LZK-q8-DXP" firstAttribute="leading" secondItem="rgZ-Xa-ztJ" secondAttribute="leading" constant="49" id="Wr2-FX-1yb"/>
                                    <constraint firstItem="Qtp-eK-P36" firstAttribute="trailing" secondItem="uyE-eN-3hj" secondAttribute="trailing" id="ZZa-xk-yjI"/>
                                    <constraint firstItem="uyE-eN-3hj" firstAttribute="top" secondItem="Qtp-eK-P36" secondAttribute="bottom" id="iFf-vb-B5b"/>
                                    <constraint firstItem="srg-nh-sFK" firstAttribute="leading" secondItem="MYF-GD-jn0" secondAttribute="leading" id="uVV-R6-OnT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.22352941176470587" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gzL-jT-6lz" secondAttribute="trailing" id="0PH-Vp-za0"/>
                            <constraint firstItem="gzL-jT-6lz" firstAttribute="leading" secondItem="rgZ-Xa-ztJ" secondAttribute="leading" id="KKb-sy-UxV"/>
                            <constraint firstItem="rgZ-Xa-ztJ" firstAttribute="bottom" secondItem="n38-gi-rB5" secondAttribute="top" id="Wzg-Pd-xiF"/>
                            <constraint firstItem="rgZ-Xa-ztJ" firstAttribute="top" secondItem="gzL-jT-6lz" secondAttribute="bottom" id="bqd-V9-qgA"/>
                            <constraint firstItem="gzL-jT-6lz" firstAttribute="trailing" secondItem="rgZ-Xa-ztJ" secondAttribute="trailing" id="qwn-6A-kYV"/>
                            <constraint firstItem="gzL-jT-6lz" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="ryd-yb-d7P"/>
                            <constraint firstItem="gzL-jT-6lz" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="yX8-qq-XvZ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="textView" destination="srg-nh-sFK" id="f4h-Bs-ejK"/>
                        <outlet property="textfield" destination="Qtp-eK-P36" id="bve-ip-7FF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="38.315217391304351"/>
        </scene>
    </scenes>
</document>
