<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Type your message here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qtp-eK-P36">
                                <rect key="frame" x="60" y="280" width="185" height="22"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUPER-ROT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se9-Rj-KnW">
                                <rect key="frame" x="54" y="187" width="197" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="ROT is a simple cipher which replaces each letter with the letter 13 letters ahead of it. " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru8-Du-iIa">
                                <rect key="frame" x="40" y="219" width="240" height="51"/>
                                <color key="textColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZIb-oF-2S1">
                                <rect key="frame" x="60" y="310" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="someSwitch:" destination="ObA-dk-sSI" eventType="valueChanged" id="Efb-cp-S5z"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encrypt/Decrypt!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59r-ww-dTQ">
                                <rect key="frame" x="127" y="312" width="117" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.22352941176470587" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZIb-oF-2S1" firstAttribute="top" secondItem="Qtp-eK-P36" secondAttribute="bottom" constant="8" symbolic="YES" id="Bmw-1C-lou"/>
                            <constraint firstItem="Qtp-eK-P36" firstAttribute="top" secondItem="Se9-Rj-KnW" secondAttribute="bottom" constant="53" id="GIv-jj-PMq"/>
                            <constraint firstItem="Qtp-eK-P36" firstAttribute="leading" secondItem="ZIb-oF-2S1" secondAttribute="leading" id="QY7-oW-S9c"/>
                            <constraint firstItem="Qtp-eK-P36" firstAttribute="top" secondItem="ru8-Du-iIa" secondAttribute="bottom" constant="10" id="Xpz-k5-ebV"/>
                            <constraint firstItem="Se9-Rj-KnW" firstAttribute="centerX" secondItem="Qtp-eK-P36" secondAttribute="centerX" id="cX9-Je-Ilg"/>
                            <constraint firstItem="Se9-Rj-KnW" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" constant="167" id="eIW-Bs-Zy4"/>
                            <constraint firstItem="59r-ww-dTQ" firstAttribute="leading" secondItem="ZIb-oF-2S1" secondAttribute="trailing" constant="18" id="ioI-cB-uOz"/>
                            <constraint firstItem="ZIb-oF-2S1" firstAttribute="centerY" secondItem="59r-ww-dTQ" secondAttribute="centerY" id="kCU-qN-KEL"/>
                            <constraint firstItem="59r-ww-dTQ" firstAttribute="top" secondItem="Qtp-eK-P36" secondAttribute="bottom" constant="10" id="nG6-Tw-Si0"/>
                            <constraint firstItem="ru8-Du-iIa" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" constant="24" id="pCS-7m-M9T"/>
                            <constraint firstItem="ru8-Du-iIa" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" constant="199" id="rzP-x0-6g8"/>
                            <constraint firstItem="ru8-Du-iIa" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="wXE-PB-TBj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qtp-eK-P36" secondAttribute="trailing" constant="59" id="x1g-J2-P9z"/>
                            <constraint firstItem="Qtp-eK-P36" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" constant="44" id="zhg-rv-7LU"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="textfield" destination="Qtp-eK-P36" id="bve-ip-7FF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="94"/>
        </scene>
    </scenes>
</document>
